# Inveni

./: Inveni.csproj  Inveni.sln  Program.cs  appsettings.json
Controllers/: CategoriasController.cs  HomeApiController.cs  HomeController.cs  MaterialController.cs  MatriculaMestreController.cs  MatriculasController.cs  Notificacoes.cs  TematicaMestresController.cs  TematicasController.cs  UsuariosApiController.cs  UsuariosController.cs
Migrations/: 20231012031515_Restartando-Banco.Designer.cs  20231012031515_Restartando-Banco.cs  20231016012710_Initial.Designer.cs  20231016012710_Initial.cs  20231017001522_Criacao-Classe-Modelo.Designer.cs  20231017001522_Criacao-Classe-Modelo.cs  20231019194540_Adicao-Atributos-Usuario.Designer.cs  20231019194540_Adicao-Atributos-Usuario.cs  20231206220437_Criacao-Matriculas-Tematicas.Designer.cs  20231206220437_Criacao-Matriculas-Tematicas.cs  20231207052657_Criacao-Favoritos.Designer.cs  20231207052657_Criacao-Favoritos.cs  20231208041940_Criacao-Material-Material-Matricula.Designer.cs  20231208041940_Criacao-Material-Material-Matricula.cs  20231208125327_Criacao-MatriculaMestre.Designer.cs  20231208125327_Criacao-MatriculaMestre.cs  20231208130916_Criacao-MatriculaMestre-Status.Designer.cs  20231208130916_Criacao-MatriculaMestre-Status.cs  20231208131114_Criacao-MatriculaMestre-DeleteColuna.Designer.cs  20231208131114_Criacao-MatriculaMestre-DeleteColuna.cs  20231208131641_Criacao-MatriculaMestre-Adicao-Coluna-Status.Designer.cs  20231208131641_Criacao-MatriculaMestre-Adicao-Coluna-Status.cs  20231210014841_Criacao-DataEnvio.Designer.cs  (+22 more)
(+104 files in other folders)
